/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* ★1. 薙刀式ヘッダーを追加 */
#include <behaviors/naginata.dtsi>

/ {
    /* ★2-1. 薙刀式ON/OFF切り替え用マクロを追加 */
    macros {
        ng_on: ng_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            // かなキー(INT4)を発行してレイヤー3(naginata)に移動
            bindings = <&macro_tap &kp LANGUAGE_1 &kp INTERNATIONAL_4 &to 3>;
        };
        ng_off: ng_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            // 英数キー(INT5)を発行してデフォルトレイヤー(0)に戻る
            bindings = <&macro_tap &kp LANGUAGE_2 &kp INTERNATIONAL_5 &to 0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        prtsc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
        };

        RightClick {
            bindings = <&mkp RCLK>;
            key-positions = <30 44>;
        };

        MiddleClick {
            bindings = <&mkp MCLK>;
            key-positions = <29 43>;
        };

        RightClick2 {
            bindings = <&mkp RCLK>;
            key-positions = <31 45>;
        };

        MiddleClick2 {
            bindings = <&mkp MCLK>;
            key-positions = <32 46>;
        };

        zen-han {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 28>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 27>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <40 26>;
        };

        prev_click {
            bindings = <&mkp MB4>;
            key-positions = <29 30>;
        };

        /* ★2-2. 薙刀式ON/OFFのコンボを追加 */
        combo_ng_on {
            timeout-ms = <300>;
            key-positions = <19 20>; // SylvaTwinの J (19) + K (20) でON
            bindings = <&ng_on>;
            layers = <0>;
        };

        combo_ng_off {
            timeout-ms = <300>;
            key-positions = <16 17>; // SylvaTwinの F (16) + G (17) でOFF
            bindings = <&ng_off>;
            layers = <0 3>; // デフォルト(0)または薙刀式レイヤー(3)から戻る
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q     &kp W     &kp E  &kp R    &kp T                                &kp Y  &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp TAB     &kp A     &kp S     &kp D  &kp F    &kp G                                &kp H  &kp J      &kp K      &kp L     &kp SLASH  &kp ENTER
&kp LSHIFT  &kp Z     &kp X     &kp C  &kp V    &kp B      &mkp LCLK  &mkp LCLK      &kp N  &kp M      &kp COMMA  &kp DOT   &kp UP     &kp RSHIFT
&kp LCTRL   &kp LGUI  &kp LALT  &none  &kp DEL  &kp SPACE  &lt 1 F7   &lt 2 F10  &none  &kp MINUS  &none      &kp LEFT  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS      &kp EQUAL         &kp INTERNATIONAL_3
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp BSLH
&trans  &trans  &trans  &trans  &trans  &kp LEFT_SHIFT  &trans  &studio_unlock  &kp NUMBER_0  &kp COMMA     &kp DOT       &none          &none             &kp INTERNATIONAL_1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&none         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                              &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans
&none         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                             &mkp MCLK  &trans     &trans  &trans  &trans  &trans
&none         &kp F11       &kp F12       &none         &none         &none         &none       &trans    &trans     &trans     &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &studio_unlock  &trans  &trans     &trans     &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /* ★3. 薙刀式レイヤー（レイヤー3）を追加 */
        naginata_layer {
            bindings = <
&trans  &ng Q  &ng W  &ng E  &ng R  &ng T                                &ng Y  &ng U  &ng I      &ng O    &ng P   &kp BSPC
&trans  &ng A  &ng S  &ng D  &ng F  &ng G                                &ng H  &ng J  &ng K      &ng L    &trans  &kp ENTER
&trans  &ng Z  &ng X  &ng C  &ng V  &ng B      &mkp LCLK  &mkp LCLK      &ng N  &ng M  &ng COMMA  &ng DOT  &trans  &trans
&trans  &trans &trans &none  &trans &ng SPACE  &lt 1 F7   &lt 2 F10  &none  &trans &none      &trans   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
